Tiago Rodrigues;38099;38099@edu.ufp.pt;13/9/2018 19:20;
Tiago Rodrigues;38099;38099@edu.ufp.pt;13/9/2018 19:20;
Filipe Alves;38011;38011@edu.ufp.pt;13/9/2017 15:30;
Pedro Sobral;pedsob@edu.ufp.pt;pedsob;
305;10;3;
IO;
IO;
jojo;3123;alskdjakjd;10/10/1010 10:10;
Miguel Costa;38757;38757@edu.ufp.pt;24/9/2018 15:30;
Cristiano Ronaldo;77777;cristiano@gmail.com;7/7/2007 7:7;
Cristiano Ronaldo;77777;cristiano@gmail.com;7/7/2007 7:7;
Ana Beatriz Ribeiro;argomes@edu.ufp.pt;anabea;
IAPG;
Miguel Costa;38757;38757@edu.ufp.pt;24/9/2018 15:30;
